#server {
#    listen 3000 ssl http2;
#    # force https-redirects
#    if ($scheme = http) {
#        return 301 https://$server_name$request_uri;
#    }
#   ssl_certificate /etc/nginx/ssl/app-cert.pem;
#   ssl_certificate_key /etc/nginx/ssl/app-key.pem;
#   root /var/www/vhost/cms/public;
#   server_name cms.test "~^(.*)?.cms.test";
#   index index.php index.html index.htm;
#
#    # BrowserSync
#    location / {
#        proxy_pass http://node:3000;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
#    }
#}

#server {
#    listen 3001 ssl http2;
#    # force https-redirects
#    if ($scheme = http) {
#        return 301 https://$server_name$request_uri;
#    }
#   ssl_certificate /etc/nginx/ssl/app-cert.pem;
#   ssl_certificate_key /etc/nginx/ssl/app-key.pem;
#   root /var/www/vhost/cms/public;
#   server_name cms.test "~^(.*)?.cms.test";
#   index index.php index.html index.htm;
#
#    # BrowserSync UI
#    location / {
#        proxy_pass http://node:3001;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
#    }
#}
